<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <!--jQuery library--> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--Latest compiled and minified JavaScript--> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
        footer{
            padding:10px 0 10px 0;
            background-color:#101010;
            color:#9d9d9d;
            margin:auto;
            width:100%;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
        .pos{
            
            margin-left:25%;  
            position: absolute;
           top: 40%;
  -ms-transform: translateY(-25%);
  transform: translateY(-25%);
max-width:700px;}
</style>
</head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top ">
            <div class="container  top-dis">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="index.php">Lifestyle Store</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span>Cart</a></li>
                        <li><a href="settings.html"><span class="glyphicon glyphicon-user"></span> Settings</a></li>
                        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container pos text-center" >
<div class="jumbotron">
            <h4>Your order is confirmed. Thank you for shopping
                with us. <a href="products.php" target="_blank">Click here</a> to purchase any other item.</h4>
        </div>
</div>

        
        <footer>
            <div class="container">
                <center>Copyright © Lifestyle Store. All Rights
Reserved􀆉 and 􀆈Contact Us: +91 90000 00000</center>
            </div>
        </footer>
  
    </body>
</html>
